<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.54.0 with theme Tranquilpeak 0.4.7-BETA">
<meta name="author" content="ruoran">
<meta name="keywords" content="">
<meta name="description" content="Notes from a talk from the Global Health Delivery Partnership Grand Rounds series.
Title: Principles of Tuberculosis Elimination and the Zero TB Initiative
Presenter: Mercedes Becerra, ScD. Professor, Department of Global Health and Social Medicine, Harvard Medical School Associate Epidemiologist, Division of Global Health Equity, Brigham and Women’s Hospital Senior TB Specialist, Partners In Health
A substandard of TB control has been mainstream Based on current trend, it will take 200 years for the global incidence to be at the same level as TB incidence in the US.">


<meta property="og:description" content="Notes from a talk from the Global Health Delivery Partnership Grand Rounds series.
Title: Principles of Tuberculosis Elimination and the Zero TB Initiative
Presenter: Mercedes Becerra, ScD. Professor, Department of Global Health and Social Medicine, Harvard Medical School Associate Epidemiologist, Division of Global Health Equity, Brigham and Women’s Hospital Senior TB Specialist, Partners In Health
A substandard of TB control has been mainstream Based on current trend, it will take 200 years for the global incidence to be at the same level as TB incidence in the US.">
<meta property="og:type" content="article">
<meta property="og:title" content="The Zero TB Initiative - talk by Mercedes Becerra">
<meta name="twitter:title" content="The Zero TB Initiative - talk by Mercedes Becerra">
<meta property="og:url" content="/2018/05/03/the-zero-tb-initiative-talk-mercedes-becerra/">
<meta property="twitter:url" content="/2018/05/03/the-zero-tb-initiative-talk-mercedes-becerra/">
<meta property="og:site_name" content="ruoran&#39;s notes">
<meta property="og:description" content="Notes from a talk from the Global Health Delivery Partnership Grand Rounds series.
Title: Principles of Tuberculosis Elimination and the Zero TB Initiative
Presenter: Mercedes Becerra, ScD. Professor, Department of Global Health and Social Medicine, Harvard Medical School Associate Epidemiologist, Division of Global Health Equity, Brigham and Women’s Hospital Senior TB Specialist, Partners In Health
A substandard of TB control has been mainstream Based on current trend, it will take 200 years for the global incidence to be at the same level as TB incidence in the US.">
<meta name="twitter:description" content="Notes from a talk from the Global Health Delivery Partnership Grand Rounds series.
Title: Principles of Tuberculosis Elimination and the Zero TB Initiative
Presenter: Mercedes Becerra, ScD. Professor, Department of Global Health and Social Medicine, Harvard Medical School Associate Epidemiologist, Division of Global Health Equity, Brigham and Women’s Hospital Senior TB Specialist, Partners In Health
A substandard of TB control has been mainstream Based on current trend, it will take 200 years for the global incidence to be at the same level as TB incidence in the US.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2018-05-03T00:00:00">
  
  
    <meta property="article:modified_time" content="2018-05-03T00:00:00">
  
  
  
    
      <meta property="article:section" content="Seminar">
    
  
  
    
      <meta property="article:tag" content="TB">
    
      <meta property="article:tag" content="PIH">
    
      <meta property="article:tag" content="social epi">
    
      <meta property="article:tag" content="routine data">
    
      <meta property="article:tag" content="policy">
    
      <meta property="article:tag" content="research gap">
    
  


<meta name="twitter:card" content="summary">












    <title>The Zero TB Initiative - talk by Mercedes Becerra</title>

    <link rel="icon" href="images/favicon-32x32.png">
    

    

    <link rel="canonical" href="/2018/05/03/the-zero-tb-initiative-talk-mercedes-becerra/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117912987-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="1">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">ruoran&#39;s notes</a>
  </div>
  
</header>

      <nav id="sidebar" data-behavior="1">
  <div class="sidebar-container">
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories/about/">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      

    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="1"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      The Zero TB Initiative - talk by Mercedes Becerra
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2018-05-03T00:00:00Z">
        
  May 3, 2018

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/seminar">Seminar</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<p>Notes from a talk from the <a href="https://www.brighamandwomens.org/medicine/global-health-equity/education/seminars-and-series">Global Health Delivery Partnership Grand Rounds</a> series.</p>

<hr />

<p>Title: Principles of Tuberculosis Elimination and the Zero TB Initiative</p>

<p>Presenter: Mercedes Becerra, ScD. Professor, Department of Global Health and Social Medicine, Harvard Medical School
Associate Epidemiologist, Division of Global Health Equity, Brigham and Women’s Hospital
Senior TB Specialist, Partners In Health</p>

<hr />

<h2 id="a-substandard-of-tb-control-has-been-mainstream">A substandard of TB control has been mainstream</h2>

<p>Based on current trend, it will take 200 years for the global incidence to be at the same level as TB incidence in the US.</p>

<p>TB is treatable, yet, there are still 2 million deaths per year. How about zero TB death first?</p>

<h2 id="there-are-four-gaps-the-zero-tb-initiative-addresses">There are four gaps the Zero TB Initiative addresses:</h2>

<h3 id="1-from-fetishizes-one-form-of-tb-to-all-tb-counts">1. From <em>fetishizes one form of TB</em> to <em>all TB counts</em></h3>

<p>A spectrum of M.TB: but now we only focus on &ldquo;infection&rdquo; and &ldquo;disease&rdquo; that are diagnosed using current technologies. But doesn’t look at the other types and forms of TB that are not easily diagnosed.</p>

<ul>
<li>Only 10% of kids will be found to be sick by smear (less likely to have sputum, many have TB outside of the lung). If we only use smear to diagnose (cheaper/easier), we are not going to see other cases. In fact, TB in children is the leading cause of infertility in many parts of the world.</li>
<li>Similarly, HIV patients are less likely to be smear positive.</li>
</ul>

<p><strong>The big problem in TB is that we don’t know who’s going to be sick.</strong> If we knew, we can focus on who’s going to be sick to treat.</p>

<h3 id="2-from-no-cost-or-low-cost-to-cost-saving">2. From <em>No cost or low cost</em> to <em>cost saving</em></h3>

<p>We should put in more resources now, which will lead to saving cost after (near-)elimination.</p>

<h3 id="3-from-national-data-decision-to-local">3. From <em>national (data/decision)</em> to <em>local</em></h3>

<p><strong>There are no national TB epidemics.</strong> Need local response.</p>

<blockquote>
<p><strong>Example</strong>: Smith County, Texas, USA. Focus on high incidence neighbourhood &mdash; overall incidence reduction, but most remarkably, no new TB cases in these high incidence neighbourhoods.</p>
</blockquote>

<h3 id="4-from-different-goals-and-time-scales-to-the-same-goal-elimination-and-one-scale">4. From <em>different goals and time-scales</em> to <em>the same goal (elimination) and one scale</em></h3>

<p>Case notificaiton and incidence (true burden) are different across the globe. In many parts of the worlds, case notification &lt;&lt; incidence.</p>

<p>The scale is very different across regions of the world, making it hard to compare gaps in incidence/notification.</p>

<p>In most places, we have not been thinking about driving rates down to elimination. There&rsquo;s a built-in equity gap within the WHO End TB strategy, even after every country meets targets in 2025 (50% reduction).</p>

<p>Definitions (who’s defining those definitions? Or should we define our own definitions?):</p>

<ul>
<li>Control: no change in incidence. this is what we’re doing now.</li>
<li>Elimination.</li>
</ul>

<p>Social construction of a double standard.</p>

<blockquote>
<p><strong>Example</strong>: Alaska from 1950s to 2000s as an example of what can be achieved.</p>
</blockquote>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/tb/">TB</a>

  <a class="tag tag--primary tag--small" href="/tags/pih/">PIH</a>

  <a class="tag tag--primary tag--small" href="/tags/social-epi/">social epi</a>

  <a class="tag tag--primary tag--small" href="/tags/routine-data/">routine data</a>

  <a class="tag tag--primary tag--small" href="/tags/policy/">policy</a>

  <a class="tag tag--primary tag--small" href="/tags/research-gap/">research gap</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/05/04/try-r-codes-and-plots/" data-tooltip="Starting with R codes in tidyverse">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/05/03/timely-vaccines/" data-tooltip="Timely vaccines - talk by Kendall Hoyt">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 ruoran. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="1">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/05/04/try-r-codes-and-plots/" data-tooltip="Starting with R codes in tidyverse">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2018/05/03/timely-vaccines/" data-tooltip="Timely vaccines - talk by Kendall Hoyt">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
      
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="1">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
    <h4 id="about-card-name">ruoran</h4>
    
      <div id="about-card-bio">notes on epidemics</div>
    
    
    
  </div>
</div>

    

    
  
    
      <div id="cover" style="background-image:url('/images/IMG_1118.jpeg');"></div>
    
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
  




    
  </body>
</html>

