<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Empowering TB patients and providers: poster video at TBScience2018 - Ruoran Li</title>
  <meta property="og:title" content="Empowering TB patients and providers: poster video at TBScience2018 - Ruoran Li" />
  <meta name="twitter:title" content="Empowering TB patients and providers: poster video at TBScience2018 - …" />
  <meta name="description" content="We are presenting at TBScience2018 conference, part of the 49th Union World Conference on Lung Health.
Title: Empowering Patients &amp; Providers, Prediction Tools to Improve TB Contact Investigation &amp; Preventive Treatment.
I&rsquo;ve recorded a screencast explaning the poster (7 minutes). Please see below for the poster and for full transcripts.
 Here&rsquo;s our poster, poster #3384: High resolution pdf version
Transcripts Hello everyone! This is Ruoran Li. Here’s a seven minutes overview of the poster we’re presenting at the TBScience 2018 conference.">
  <meta property="og:description" content="We are presenting at TBScience2018 conference, part of the 49th Union World Conference on Lung Health.
Title: Empowering Patients &amp; Providers, Prediction Tools to Improve TB Contact Investigation &amp; Preventive Treatment.
I&rsquo;ve recorded a screencast explaning the poster (7 minutes). Please see below for the poster and for full transcripts.
 Here&rsquo;s our poster, poster #3384: High resolution pdf version
Transcripts Hello everyone! This is Ruoran Li. Here’s a seven minutes overview of the poster we’re presenting at the TBScience 2018 conference.">
  <meta name="twitter:description" content="We are presenting at TBScience2018 conference, part of the 49th Union World Conference on Lung Health.
Title: Empowering Patients &amp; Providers, Prediction Tools to Improve TB Contact Investigation …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Ruoran Li" />
  <meta property="og:url" content="/2018/10/23/poster-video-at-tbscience2018/" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.54.0" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Ruoran Li</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-"><a href="/categories/" title="categories">categories</a></li>
      <li class="site-navi-item-"><a href="/tags/" title="tags">tags</a></li>
      <li class="site-navi-item-"><a href="/research/" title="research">research</a></li>
      <li class="site-navi-item-"><a href="/teaching/" title="teaching">teaching</a></li>
      <li class="site-navi-item-"><a href="/about/" title="about">about</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Empowering TB patients and providers: poster video at TBScience2018</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>October 23, 2018</time></li>
        <li class="article-meta-categories">
          <a href="/categories/my-research/">
            <i class="fas fa-folder"></i>
            My Research
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/tb/">
            <i class="fas fa-tag"></i>
            TB
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/policy/">
            <i class="fas fa-tag"></i>
            policy
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/data-science/">
            <i class="fas fa-tag"></i>
            data science
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/implementation/">
            <i class="fas fa-tag"></i>
            implementation
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/routine-data/">
            <i class="fas fa-tag"></i>
            routine data
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/prediction/">
            <i class="fas fa-tag"></i>
            prediction
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/research-gap/">
            <i class="fas fa-tag"></i>
            research gap
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/contact-investigation/">
            <i class="fas fa-tag"></i>
            contact investigation
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/prevention/">
            <i class="fas fa-tag"></i>
            prevention
          </a>&nbsp;
        </li>
      </ul>
      
<aside class="toc">
  <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#transcripts">Transcripts</a></li>
</ul></li>
</ul>
</nav>
</aside>
      

<p>We are presenting at <a href="https://thehague.worldlunghealth.org/programme/preconference-side-events/tb-science-2018/">TBScience2018 conference</a>, part of the <a href="https://thehague.worldlunghealth.org/">49th Union World Conference on Lung Health</a>.</p>

<p>Title: Empowering Patients &amp; Providers, Prediction Tools to Improve TB Contact Investigation &amp; Preventive Treatment.</p>

<p>I&rsquo;ve recorded a <a href="https://www.youtube.com/watch?v=Fcla8eXRgh0">screencast</a> explaning the poster (7 minutes). Please see below for the poster and for full transcripts.</p>

<iframe width="560" height="315" src="https://www.youtube.com/embed/Fcla8eXRgh0" frameborder="0" allowfullscreen></iframe>

<p>Here&rsquo;s our poster, poster #3384: <img src="/post/2018-10-23-empowering-tb-patients-and-providers-poster-video-at-tbscience2018_files/Prediction Poster v7.jpg" alt="TBScience2018 poster" /></p>

<p><a href="/post/2018-10-23-empowering-tb-patients-and-providers-poster-video-at-tbscience2018_files/Prediction Poster v7.pdf">High resolution pdf version</a></p>

<h2 id="transcripts">Transcripts</h2>

<p>Hello everyone! This is Ruoran Li. Here’s a seven minutes overview of the poster we’re presenting at the TBScience 2018 conference.</p>

<p>This research is a collaboration between Harvard TH Chan school of Public Health, Harvard Medical School, and Socios En Salud in Peru.</p>

<p>Let’s get done to the details of this study.</p>

<p>Worldwide, each year, around 40% of an estimated 10-million new TB cases are not diagnosed or reported to the healthcare system. Investigating contacts of TB patients is one important measure for the early diagnosis and treatment of people at high risk of having TB.</p>

<p>However, although contact investigation (CI) and preventive treatment (PT) are recommended by the WHO and many national guidelines, they are often not implemented in practice.
Previous research has identified some barriers for adherence to CI and PT guidelines. For example, index patients and their contacts are less likely to adhere to CI and PT requirements, when they lack knowledge about the risk of disease spreading within a household.
On the other hand, at the programmatic level, resources are often not allocated specifically to improve the outcome of contacts most at risk of TB disease.</p>

<p>Therefore, knowing the individual disease risk of TB contacts would likely address these barriers and improve the uptake of CI and PT.</p>

<p>In this poster, we propose to develop two prediction tools that are usable at the point of care of TB CI and PT uptake.</p>

<p>The first tool, shown on the left, can be used at the time of an index patient diagnosis. Using information collected from a index patient themselves, we can predict the risk of a particular contact of this patient having concurrent TB. This personalized risk information conveys to TB patients and care providers what potential risks are for each close contacts, this would allow more high risk contacts to be screened and treated for concurrent active disease.</p>

<p>The second tool, shown on the right, can be used at the time after a TB contact was approached and assessed for active disease. For contacts who did not have active disease during contact investigation, we can determine their risk of developing incident TB disease within the next year.  This personalized risk information can help the healthcare providers to communicate future TB risk to contacts and improve their adherence to prescribed preventive treatment regimen.</p>

<p>So now with the structure of the prediction tools explained, let’s go to the details of the methods and results.</p>

<p>Between 2009 and 2012, we enrolled and followed up 14,044 household contacts of adult pulmonary TB patients in Lima, Peru.
We assessed whether these contacts have TB disease at the time they’re enrolled, which is just after index patient diagnosis, and then at 2, 6 and 12 month after enrollment. For those who did not have disease and without positive TST results previously, we gave them TST at enrollment, and then at 6 and 12 month.
At baseline, you can see some patient and contact characteristics in the pie charts here. Of note is that this is a low HIV prevalence setting, with medium TB burden, and over a third of the contacts are overweight or obese.</p>

<p>The map shows that we divided the population into a training and a validation cohort. In the training cohort, we used penalized logistic regression methods via cross validation and developed the two prediction models, one for concurrent TB, and the other for incident TB. We then tested how well the model performs in the validation cohort.</p>

<p>So here are the two nomograms we developed based on the final prediction models. To read this, for each contact, we can give him a score if he has a particular predictor level (this is the scale at the top). Adding up the scores for all predictors, we get a total score, that can be translated into a predicted risk of outcome, reading from the scale at the bottom.</p>

<p>On the left, we can see that many factors predict concurrent disease – those related to the index patients are in blue, the households in grey and contacts in red. And we can see the most important predictor is whether the contact coughed for at least a week prior to index patient diagnosis. It is worth noting that all these predictors can be obtained through asking index patients, so the results of this can inform subsequent contact investigation.
On the right, we are at the point where we have done the initial investigation and have put contacts who have active TB on treatment. However, for contacts without active disease, some of them may be latently infected with TB, and are still at risk of developing disease. We want to predict their risk for incident TB.  We have more information to work with, such as the exact BMI of contacts, their comorbidities, and their TST results. You can read the full details of our prediction tools in the poster.</p>

<p>Overall, our two prediction tools perform well in the validation cohort, with high areas under the ROC curves and good calibration. On the left, most contacts have a very low risk of concurrent TB disease of under 2%, but we can identify a small subset of contacts who have an over 10% risk of disease. Targeting more resources to improve the uptake of investigation for these contacts may prove fruitful.
On the right, the risk categories for incident TB disease are less clear-cut, and we advise against setting a threshold for preventive treatment.  Providing information on the exact predicted risk for each individual contact may improve their understanding of the risk and benefit of taking preventive treatment, and therefore may improve their adherence to IPT.</p>

<p>At last, if we were setting threshold-risk levels for decision making, with a decision curve analysis, we found that using our prediction tools would yield higher net benefit than current WHO guidelines for contact investigation and preventive treatment.</p>

<p>To summarize, we think all TB contacts should be investigated and adequately treated. for achieving this goal, we should empower TB patients, their contacts and healthcare providers for them to make informed decisions - we think our prediction models could deliver this information to them.<br />
You can find our key references and acknowledgement, together with my contact information at the bottom right. Thank you very much for your time, and please don’t hesitate to let us know if you have questions or suggestions.</p>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="/2018/10/23/poster-video-at-tbscience2018/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>

    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-ruoranepi-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/2019/02/17/doomsday-survival-code/" data-toggle="tooltip" data-placement="top" title="Doomsday Survival Code">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/2018/08/14/reading-notes-design-thinking-by-nigel-cross/" data-toggle="tooltip" data-placement="top" title="Reading notes: Design Thinking by Nigel Cross">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Ruoran Li 2019</div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117912987-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
