<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Starting with R codes in tidyverse - Ruoran Li</title>
  <meta property="og:title" content="Starting with R codes in tidyverse - Ruoran Li" />
  <meta name="twitter:title" content="Starting with R codes in tidyverse - Ruoran Li" />
  <meta name="description" content="Set up I’m following the R for data science book to learn some better practices for organizing my analyses. My motivation for this is that I’ve only just realized that I have been using base R for most of my previous data cleaning works – maybe I should start learning to use packages that can simplify this process.
tidyverse may be the place to start (heard about it from Roger Peng and Hilary Parker’s podcast).">
  <meta property="og:description" content="Set up I’m following the R for data science book to learn some better practices for organizing my analyses. My motivation for this is that I’ve only just realized that I have been using base R for most of my previous data cleaning works – maybe I should start learning to use packages that can simplify this process.
tidyverse may be the place to start (heard about it from Roger Peng and Hilary Parker’s podcast).">
  <meta name="twitter:description" content="Set up I’m following the R for data science book to learn some better practices for organizing my analyses. My motivation for this is that I’ve only just realized that I have been using base R for …">
  <meta name="author" content=""/>
  <meta property="og:site_name" content="Ruoran Li" />
  <meta property="og:url" content="/2018/05/04/try-r-codes-and-plots/" />
  <meta property="og:type" content="article" />
  <meta property="og:image" content="" />
  <meta name="twitter:image" content="" />
  <meta name="twitter:card" content="summary" />
  <meta name="generator" content="Hugo 0.54.0" />

  <link rel="stylesheet" href="/css/style.css" media="all" />
  <link rel="stylesheet" href="/css/syntax.css" media="all" />
  <link rel="stylesheet" href="/css/custom.css" media="all" />

  <script src="/js/script.js"></script>
  <script src="/js/custom.js"></script>
  <script defer src="/js/fontawesome.js"></script>
</head>

<body>

<header class="site-header">
  <nav class="site-navi">
    <h1 class="site-title"><a href="/">Ruoran Li</a></h1>
    <ul class="site-navi-items">
      <li class="site-navi-item-"><a href="/categories/" title="categories">categories</a></li>
      <li class="site-navi-item-"><a href="/tags/" title="tags">tags</a></li>
      <li class="site-navi-item-"><a href="/research/" title="research">research</a></li>
      <li class="site-navi-item-"><a href="/teaching/" title="teaching">teaching</a></li>
      <li class="site-navi-item-"><a href="/about/" title="about">about</a></li>
    </ul>
  </nav>
</header>
<hr class="site-header-bottom">

  <div class="main" role="main">
    <article class="article">
      
      
      <h1 class="article-title">Starting with R codes in tidyverse</h1>
      
      <hr class="article-title-bottom">
      <ul class="article-meta">
        <li class="article-meta-date"><time>May 4, 2018</time></li>
        <li class="article-meta-categories">
          <a href="/categories/learn-r/">
            <i class="fas fa-folder"></i>
            Learn R
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/r/">
            <i class="fas fa-tag"></i>
            R
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/tidyverse/">
            <i class="fas fa-tag"></i>
            tidyverse
          </a>&nbsp;
        </li>
        <li class="article-meta-tags">
          <a href="/tags/workflow/">
            <i class="fas fa-tag"></i>
            workflow
          </a>&nbsp;
        </li>
      </ul>
      
      


<div id="set-up" class="section level1">
<h1>Set up</h1>
<p>I’m following the <a href="http://r4ds.had.co.nz/">R for data science book</a> to learn some better practices for organizing my analyses. My motivation for this is that I’ve only just realized that I have been using base R for most of my previous data cleaning works – maybe I should start learning to use packages that can simplify this process.</p>
<p><code>tidyverse</code> may be the place to start (heard about it from Roger Peng and Hilary Parker’s <a href="http://nssdeviations.com/">podcast</a>).</p>
<pre class="r"><code>library(tidyverse)</code></pre>
<pre><code>## ── Attaching packages ─────────────────────────────────────────────── tidyverse 1.2.1 ──</code></pre>
<pre><code>## ✔ ggplot2 2.2.1     ✔ purrr   0.2.4
## ✔ tibble  1.4.2     ✔ dplyr   0.7.4
## ✔ tidyr   0.8.0     ✔ stringr 1.3.0
## ✔ readr   1.1.1     ✔ forcats 0.3.0</code></pre>
<pre><code>## ── Conflicts ────────────────────────────────────────────────── tidyverse_conflicts() ──
## ✖ dplyr::filter() masks stats::filter()
## ✖ dplyr::lag()    masks stats::lag()</code></pre>
<p>One important distinction is that each R project should be self-contained. Lessons learned form <a href="https://www.tidyverse.org/articles/2017/12/workflow-vs-script/">this post on project-oriented workflow</a>:</p>
<ul>
<li>Use relative paths, and do not <code>setwd()</code>.</li>
<li>Open new sessions for each research question, and do not <code>rm(list=ls())</code>.</li>
</ul>
</div>
<div id="chapter-3.-data-visualization" class="section level1">
<h1>Chapter 3. Data visualization</h1>
<p>Following the book’s progress, using the mpg data from ggplot2.</p>
<pre class="r"><code>mpg</code></pre>
<pre><code>## # A tibble: 234 x 11
##    manufacturer model    displ  year   cyl trans   drv     cty   hwy fl   
##    &lt;chr&gt;        &lt;chr&gt;    &lt;dbl&gt; &lt;int&gt; &lt;int&gt; &lt;chr&gt;   &lt;chr&gt; &lt;int&gt; &lt;int&gt; &lt;chr&gt;
##  1 audi         a4         1.8  1999     4 auto(l… f        18    29 p    
##  2 audi         a4         1.8  1999     4 manual… f        21    29 p    
##  3 audi         a4         2    2008     4 manual… f        20    31 p    
##  4 audi         a4         2    2008     4 auto(a… f        21    30 p    
##  5 audi         a4         2.8  1999     6 auto(l… f        16    26 p    
##  6 audi         a4         2.8  1999     6 manual… f        18    26 p    
##  7 audi         a4         3.1  2008     6 auto(a… f        18    27 p    
##  8 audi         a4 quat…   1.8  1999     4 manual… 4        18    26 p    
##  9 audi         a4 quat…   1.8  1999     4 auto(l… 4        16    25 p    
## 10 audi         a4 quat…   2    2008     4 manual… 4        20    28 p    
## # ... with 224 more rows, and 1 more variable: class &lt;chr&gt;</code></pre>
<p>Showing some simple visualization before I move on to tackle more complicated problems:</p>
<pre class="r"><code>ggplot(data = mpg) + 
  geom_point(mapping = aes(x = displ, y = hwy))</code></pre>
<p><img src="/post/2018-05-03-try-r-codes-and-plots-using-blogdown_files/figure-html/unnamed-chunk-3-1.png" width="672" />
Until next time!</p>
</div>

    </article>

    
<ul class="article-share">
  <li>
    <a href="https://twitter.com/share" class="twitter-share-button">Tweet</a> <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
  </li>
  <li>
    <div class="fb-share-button" data-href="/2018/05/04/try-r-codes-and-plots/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="true" data-share="true"></div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.10";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
  </li>
  <li>
    <a href="http://b.hatena.ne.jp/entry/" class="hatena-bookmark-button" data-hatena-bookmark-layout="basic-label-counter" data-hatena-bookmark-lang="en" title="このエントリーをはてなブックマークに追加"><img src="https://b.st-hatena.com/images/entry-button/button-only@2x.png" alt="このエントリーをはてなブックマークに追加" width="20" height="20" style="border: none;" /></a><script src="https://b.st-hatena.com/js/bookmark_button.js" charset="utf-8" async="async"></script>
  </li>
  <li>
    <a data-pocket-label="pocket" data-pocket-count="horizontal" class="pocket-btn" data-lang="en"></a>
    <script>!function(d,i){if(!d.getElementById(i)){var j=d.createElement("script");j.id=i;j.src="https://widgets.getpocket.com/v1/j/btn.js?v=1";var w=d.getElementById(i);d.body.appendChild(j);}}(document,"pocket-btn-js");</script>
  </li>
</ul>

    <div class="disqus-comments">
      <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "https-ruoranepi-netlify-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    <ul class="pager article-pager">
      <li class="pager-newer">
          <a href="/2018/05/05/implementation-data-science-4th-kolokotrones/" data-toggle="tooltip" data-placement="top" title="Implementation &#43; data science: 4th Kolokotrones Symposium">&lt; Newer</a>
      </li>
      <li class="pager-older">
        <a href="/2018/05/03/the-zero-tb-initiative-talk-mercedes-becerra/" data-toggle="tooltip" data-placement="top" title="The Zero TB Initiative - talk by Mercedes Becerra">Older &gt;</a>
      </li>
    </ul>
  </div>


<div class="site-footer">
  <div class="copyright">&copy; Ruoran Li 2019</div>
  <ul class="site-footer-items">
  </ul>
  <div class="powerdby">
    Powered by <a href="https://gohugo.io/">Hugo</a> and <a href="https://github.com/taikii/whiteplain">Whiteplain</a>
  </div>
</div>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-117912987-2', 'auto');
	
	ga('send', 'pageview');
}
</script>


</body>
</html>
